EAGLE AutoRouter Statistics:

Job           : /home/jack/eagle/EDL/motorDriver.brd

Start at      : 12:05:20 (3/20/18)
End at        : 17:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   1444864

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
